# check every 60 seconds
daemon=60
# log update msgs to syslog
syslog=yes
# mail all msgs to root
mail=root
# mail failed update msgs to root
mail-failure=root
# record PID in file.
pid=/var/run/ddclient.pid
# use ssl-support.  Works with ssl-library
ssl=yes                                 
# get ip from server.
use=web, web=checkip.dynu.com/, web-skip='IP Address'          
# default server
server=api.dynu.com
# default login
login=sumeet.mankoo@gmail.com
# default password
password=Sm123456
protocol=dyndns2
mankoos.dynu.com
